ana1y71cvuepr0dmi.public.7a8a8cd3f330.database.windows.net,3342
AVReader
AVue!321

ana1y71cvuepr0dmi.public.7a8a8cd3f330.database.windows.net,3342
Prasad.bl
Choice$789

ana1y71cvue.public.7cd57fd9a8a0.database.windows.net,3342
avm15qladm1n
Choice@2024$ql@dm1n

sqlmi-prod-eastus-01.public.a279286d07c0.database.windows.net, 3342
ravibabu.sanapala@henry.k12.ga.us
@ps6m-7!

10.10.1.219
10.10.1.220
10.10.1.52
10.10.1.58

OBSReader
analyt19vu6.database.windows.net 
AVReaderUser
AVue!321

OBSWriter
analyt19vu6.database.windows.net
avm15qladm1n
Ana1yt1(Vm@6m1n

Anju.Shaik@henry.k12.ga.us
)itCT09p